{
  "name": "angular-restful-auth",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "~1.0.0",
    "connect-mongo": "^0.4.1",
    "crypto": "0.0.3",
    "express": "4.x",
    "jsonwebtoken": "0.4.0",
    "mongoose": "~3.8.8"
  }
}
